is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyect_InvOperativa
build_property.RootNamespace = Proyect_InvOperativa
build_property.ProjectDir = /home/nicogarcia95/Documentos/Mis archivos/UTN/UTN2025/Inv Operativa/tp integrador/back/proj-inv-op/vscodium_p/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/nicogarcia95/Documentos/Mis archivos/UTN/UTN2025/Inv Operativa/tp integrador/back/proj-inv-op/vscodium_p
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
